{
    "activeFile": "Map/benteng.tmx",
    "expandedProjectPaths": [
        "Map",
        ".",
        "Set"
    ],
    "fileStates": {
        "Map/benteng.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -303,
                "y": -711
            }
        },
        "Map/benteng.tmx#properties": {
            "scaleInDock": 1
        },
        "Set/gnd.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Set/properties.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/#Unmul/MATKUL/SMT4/Coding/GM/The Unyielding Fortress 2025-03-06_11-57-02/The Unyielding Fortress/Assets/Tiled/Map",
    "openFiles": [
        "Map/benteng.tmx",
        "Set/gnd.tsx",
        "Set/properties.tsx"
    ],
    "project": "Map Benteng.tiled-project",
    "recentFiles": [
        "Set/properties.tsx",
        "Set/gnd.tsx",
        "Map/benteng.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
